<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>المشاريع - الموقع الشخصي</title>
  <meta name="description" content="مشاريع وأعمال سابقة" />
  <link rel="stylesheet" href="/personal-website/_next/static/css/46738541b3feabac.css" />
  <link rel="stylesheet" href="/personal-website/_next/static/css/enhanced-styles.css" />
  <script defer src="/personal-website/_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
  <script src="/personal-website/_next/static/chunks/webpack-8cac0b4b405cede1.js" defer></script>
  <script src="/personal-website/_next/static/chunks/framework-84d6ee64cdf12741.js" defer></script>
  <script src="/personal-website/_next/static/chunks/main-e9d7686c62f058a2.js" defer></script>
  <script src="/personal-website/_next/static/chunks/pages/_app-8eef6592bd66744b.js" defer></script>
  <script src="/personal-website/js/theme-switcher.js" defer></script>
  <script src="/personal-website/js/ui-enhancements.js" defer></script>
  <script src="/personal-website/js/notification-system.js" defer></script>
  <script src="/personal-website/js/enhanced-buttons.js" defer></script>
</head>
<body>
  <div id="__next">
    <div class="container">
      <header class="header">
        <div class="logo">
          <a href="/personal-website/">
            <h1>الموقع الشخصي</h1>
          </a>
        </div>
        <nav class="nav">
          <a href="/personal-website/">الرئيسية</a>
          <a href="/personal-website/about/">من أنا</a>
          <a href="/personal-website/articles/">المقالات</a>
          <a href="/personal-website/projects/">المشاريع</a>
          <a href="/personal-website/contact/">تواصل معي</a>
          <a href="/personal-website/login/">تسجيل الدخول</a>
          <button id="theme-toggle" class="theme-toggle" aria-label="تبديل السمة">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </nav>
      </header>

      <main class="main">
        <section class="hero">
          <h1>المشاريع</h1>
          <p>مشاريع وأعمال سابقة في مختلف المجالات</p>
          <div class="hero-buttons">
            <button class="btn btn-featured notification-subscribe" data-topic="projects">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 8px;">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
              </svg>
              اشتراك للإشعارات
            </button>
          </div>
        </section>

        <section>
          <div class="feature-grid">
            <div class="card project-card">
              <img src="https://via.placeholder.com/600x400?text=تطبيق+الهاتف+المحمول" alt="تطبيق الهاتف المحمول" class="project-image" />
              <h2>تطبيق الهاتف المحمول</h2>
              <div class="project-meta">
                <span class="project-date">أكتوبر ٢٠٢٤</span>
                <span class="project-category">تطوير تطبيقات</span>
              </div>
              <p>تطبيق للهواتف الذكية يساعد المستخدمين على تنظيم مهامهم اليومية وتحسين الإنتاجية...</p>
              <div class="project-tech">
                <span class="tech-tag">React Native</span>
                <span class="tech-tag">Firebase</span>
                <span class="tech-tag">Redux</span>
              </div>
              <div class="project-actions">
                <a href="#" class="btn">عرض التفاصيل</a>
                <a href="#" class="btn btn-outline">معاينة حية</a>
              </div>
            </div>

            <div class="card project-card">
              <img src="https://via.placeholder.com/600x400?text=موقع+الويب+التفاعلي" alt="موقع الويب التفاعلي" class="project-image" />
              <h2>موقع الويب التفاعلي</h2>
              <div class="project-meta">
                <span class="project-date">يوليو ٢٠٢٤</span>
                <span class="project-category">تطوير الويب</span>
              </div>
              <p>موقع ويب تفاعلي يوفر تجربة مستخدم فريدة مع واجهة سهلة الاستخدام وتصميم جذاب...</p>
              <div class="project-tech">
                <span class="tech-tag">React</span>
                <span class="tech-tag">Node.js</span>
                <span class="tech-tag">MongoDB</span>
              </div>
              <div class="project-actions">
                <a href="#" class="btn">عرض التفاصيل</a>
                <a href="#" class="btn btn-outline">معاينة حية</a>
              </div>
            </div>

            <div class="card project-card">
              <img src="https://via.placeholder.com/600x400?text=تصميم+واجهة+المستخدم" alt="تصميم واجهة المستخدم" class="project-image" />
              <h2>تصميم واجهة المستخدم</h2>
              <div class="project-meta">
                <span class="project-date">مارس ٢٠٢٤</span>
                <span class="project-category">تصميم UI/UX</span>
              </div>
              <p>تصميم واجهة مستخدم حديثة وسهلة الاستخدام لتطبيق إدارة المشاريع...</p>
              <div class="project-tech">
                <span class="tech-tag">Figma</span>
                <span class="tech-tag">Adobe XD</span>
                <span class="tech-tag">Sketch</span>
              </div>
              <div class="project-actions">
                <a href="#" class="btn">عرض التفاصيل</a>
                <a href="#" class="btn btn-outline">معاينة حية</a>
              </div>
            </div>
          </div>
        </section>

        <section>
          <h2 class="text-center">اشترك في النشرة البريدية</h2>
          <div class="card">
            <p class="text-center">اشترك للحصول على إشعارات بأحدث المشاريع</p>
            <form class="subscription-form contact-form" data-topic="projects">
              <div class="form-group">
                <label for="subscribe-email">البريد الإلكتروني</label>
                <input type="email" id="subscribe-email" required />
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary-action">اشتراك</button>
              </div>
            </form>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer-content">
          <p>© ٢٠٢٥ - جميع الحقوق محفوظة</p>
          <div class="footer-links">
            <a href="/personal-website/about/">من أنا</a>
            <a href="/personal-website/contact/">تواصل معي</a>
            <a href="/personal-website/login/">تسجيل الدخول</a>
          </div>
        </div>
      </footer>

      <!-- Floating Action Button -->
      <div class="floating-action-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="19" x2="12" y2="5"></line>
          <polyline points="5 12 12 5 19 12"></polyline>
        </svg>
      </div>
    </div>
  </div>
</body>
</html>
