<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تواصل معي - الموقع الشخصي</title>
  <meta name="description" content="صفحة التواصل ومعلومات الاتصال" />
  <link rel="stylesheet" href="/personal-website/_next/static/css/46738541b3feabac.css" />
  <link rel="stylesheet" href="/personal-website/_next/static/css/enhanced-styles.css" />
  <link rel="stylesheet" href="/personal-website/_next/static/css/enhanced-buttons.css" />
  <script defer src="/personal-website/_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
  <script src="/personal-website/_next/static/chunks/webpack-8cac0b4b405cede1.js" defer></script>
  <script src="/personal-website/_next/static/chunks/framework-84d6ee64cdf12741.js" defer></script>
  <script src="/personal-website/_next/static/chunks/main-e9d7686c62f058a2.js" defer></script>
  <script src="/personal-website/_next/static/chunks/pages/_app-8eef6592bd66744b.js" defer></script>
  <script src="/personal-website/js/theme-switcher.js" defer></script>
  <script src="/personal-website/js/ui-enhancements.js" defer></script>
  <script src="/personal-website/js/notification-system.js" defer></script>
  <script src="/personal-website/js/enhanced-buttons.js" defer></script>
</head>
<body>
  <div id="__next">
    <div class="container">
      <header class="header">
        <div class="logo">
          <a href="/personal-website/">
            <h1>الموقع الشخصي</h1>
          </a>
        </div>
        <nav class="nav">
          <a href="/personal-website/">الرئيسية</a>
          <a href="/personal-website/about/">من أنا</a>
          <a href="/personal-website/articles/">المقالات</a>
          <a href="/personal-website/projects/">المشاريع</a>
          <a href="/personal-website/contact/">تواصل معي</a>
          <a href="/personal-website/login/">تسجيل الدخول</a>
          <button id="theme-toggle" class="theme-toggle" aria-label="تبديل السمة">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </nav>
      </header>

      <main class="main">
        <section class="hero">
          <h1>تواصل معي</h1>
          <p>يمكنك التواصل معي من خلال النموذج أدناه أو عبر وسائل التواصل الاجتماعي</p>
        </section>

        <section class="grid-2">
          <div>
            <div class="card">
              <h2>معلومات الاتصال</h2>
              <div class="contact-info">
                <div class="contact-item">
                  <div class="contact-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                  </div>
                  <div>
                    <h3>البريد الإلكتروني</h3>
                    <p>example@example.com</p>
                  </div>
                </div>
                <div class="contact-item">
                  <div class="contact-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                  </div>
                  <div>
                    <h3>رقم الهاتف</h3>
                    <p>+1234567890</p>
                  </div>
                </div>
                <div class="contact-item">
                  <div class="contact-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                      <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                  </div>
                  <div>
                    <h3>العنوان</h3>
                    <p>123 شارع المثال، المدينة، البلد</p>
                  </div>
                </div>
              </div>
              
              <h3 class="mt-20">وسائل التواصل الاجتماعي</h3>
              <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Facebook">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="Twitter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="Instagram">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="LinkedIn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                  </svg>
                </a>
                <a href="#" class="social-icon" aria-label="GitHub">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          
          <div>
            <div class="card">
              <h2>أرسل رسالة</h2>
              <form class="contact-form">
                <div class="form-group">
                  <label for="name">الاسم</label>
                  <input type="text" id="name" required />
                </div>
                <div class="form-group">
                  <label for="email">البريد الإلكتروني</label>
                  <input type="email" id="email" required />
                </div>
                <div class="form-group">
                  <label for="subject">الموضوع</label>
                  <input type="text" id="subject" required />
                </div>
                <div class="form-group">
                  <label for="message">الرسالة</label>
                  <textarea id="message" rows="5" required></textarea>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-gradient btn-primary-action">إرسال الرسالة</button>
                </div>
              </form>
            </div>
          </div>
        </section>

        <section>
          <h2 class="text-center">الموقع الجغرافي</h2>
          <div class="card">
            <div class="map-container">
              <!-- Placeholder for map, in a real implementation would use Google Maps or similar -->
              <div class="map-placeholder">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg>
                <p>خريطة الموقع الجغرافي</p>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer-content">
          <p>© ٢٠٢٥ - جميع الحقوق محفوظة</p>
          <div class="footer-links">
            <a href="/personal-website/about/">من أنا</a>
            <a href="/personal-website/contact/">تواصل معي</a>
            <a href="/personal-website/login/">تسجيل الدخول</a>
          </div>
        </div>
      </footer>

      <!-- Floating Action Button -->
      <div class="floating-action-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="19" x2="12" y2="5"></line>
          <polyline points="5 12 12 5 19 12"></polyline>
        </svg>
      </div>
    </div>
  </div>

  <style>
    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .contact-item {
      display: flex;
      gap: 15px;
      align-items: flex-start;
    }
    
    .contact-icon {
      width: 40px;
      height: 40px;
      background-color: var(--bg-light);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-color);
      flex-shrink: 0;
    }
    
    .map-container {
      width: 100%;
      height: 300px;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .map-placeholder {
      width: 100%;
      height: 100%;
      background-color: var(--bg-light);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--text-light);
    }
  </style>
</body>
</html>
