<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الموقع الشخصي</title>
  <meta name="description" content="موقع شخصي لعرض السيرة الذاتية والمشاريع والمقالات" />
  <link rel="manifest" href="/personal-website/manifest.json" />
  <meta name="theme-color" content="#0070f3" />
  <link rel="apple-touch-icon" href="/personal-website/images/icon-192x192.png" />
  <link rel="stylesheet" href="/personal-website/_next/static/css/46738541b3feabac.css" />
  <link rel="stylesheet" href="/personal-website/_next/static/css/enhanced-styles.css" />
  <link rel="stylesheet" href="/personal-website/_next/static/css/enhanced-buttons.css" />
  <script defer src="/personal-website/_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
  <script src="/personal-website/_next/static/chunks/webpack-8cac0b4b405cede1.js" defer></script>
  <script src="/personal-website/_next/static/chunks/framework-84d6ee64cdf12741.js" defer></script>
  <script src="/personal-website/_next/static/chunks/main-e9d7686c62f058a2.js" defer></script>
  <script src="/personal-website/_next/static/chunks/pages/_app-8eef6592bd66744b.js" defer></script>
  <script src="/personal-website/js/theme-switcher.js" defer></script>
  <script src="/personal-website/js/ui-enhancements.js" defer></script>
  <script src="/personal-website/js/notification-system.js" defer></script>
  <script src="/personal-website/js/enhanced-buttons.js" defer></script>
  <script src="/personal-website/js/pwa.js" defer></script>
</head>
<body>
  <div id="__next">
    <div class="container">
      <header class="header">
        <div class="logo">
          <a href="/personal-website/">
            <h1>الموقع الشخصي</h1>
          </a>
        </div>
        <nav class="nav">
          <a href="/personal-website/">الرئيسية</a>
          <a href="/personal-website/about/">من أنا</a>
          <a href="/personal-website/articles/">المقالات</a>
          <a href="/personal-website/projects/">المشاريع</a>
          <a href="/personal-website/contact/">تواصل معي</a>
          <a href="/personal-website/login/">تسجيل الدخول</a>
          <button id="theme-toggle" class="theme-toggle" aria-label="تبديل السمة">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </nav>
      </header>

      <main class="main">
        <section class="hero">
          <h1>مرحباً بك في موقعي الشخصي</h1>
          <p>مكان لعرض أعمالي ومشاريعي ومشاركة أفكاري ومقالاتي</p>
          <div class="hero-buttons">
            <a href="/personal-website/projects/" class="btn btn-gradient">استعراض المشاريع</a>
            <a href="/personal-website/contact/" class="btn btn-outline">تواصل معي</a>
            <button id="install-button" class="btn btn-accent hidden">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 8px;">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
              </svg>
              تثبيت التطبيق
            </button>
          </div>
        </section>

        <section>
          <h2 class="text-center">المميزات</h2>
          <div class="feature-grid">
            <div class="feature-item">
              <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
              </div>
              <h3>تصميم آمن</h3>
              <p>تصميم حديث وآمن يوفر تجربة استخدام مميزة</p>
            </div>
            <div class="feature-item">
              <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                  <line x1="8" y1="21" x2="16" y2="21"></line>
                  <line x1="12" y1="17" x2="12" y2="21"></line>
                </svg>
              </div>
              <h3>متوافق مع جميع الأجهزة</h3>
              <p>يعمل بشكل مثالي على جميع أحجام الشاشات والأجهزة</p>
            </div>
            <div class="feature-item">
              <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
              </div>
              <h3>إدارة المحتوى</h3>
              <p>سهولة إدارة المحتوى وإضافة المقالات والمشاريع</p>
            </div>
            <div class="feature-item">
              <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                  <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                </svg>
              </div>
              <h3>إشعارات فورية</h3>
              <p>احصل على إشعارات فورية عند نشر محتوى جديد</p>
            </div>
          </div>
        </section>

        <section>
          <h2 class="text-center">أحدث المشاريع</h2>
          <div class="gallery">
            <div class="gallery-item">
              <img src="https://via.placeholder.com/300x200?text=مشروع+1" alt="مشروع 1" />
              <div class="gallery-caption">تطبيق الهاتف المحمول</div>
            </div>
            <div class="gallery-item">
              <img src="https://via.placeholder.com/300x200?text=مشروع+2" alt="مشروع 2" />
              <div class="gallery-caption">موقع الويب التفاعلي</div>
            </div>
            <div class="gallery-item">
              <img src="https://via.placeholder.com/300x200?text=مشروع+3" alt="مشروع 3" />
              <div class="gallery-caption">تصميم واجهة المستخدم</div>
            </div>
          </div>
          <div class="text-center mt-20">
            <a href="/personal-website/projects/" class="btn">عرض جميع المشاريع</a>
          </div>
        </section>

        <section>
          <h2 class="text-center">أحدث المقالات</h2>
          <div class="feature-grid">
            <div class="card article-card">
              <h3>كيفية تصميم موقع ويب متجاوب</h3>
              <div class="article-meta">
                <span class="article-date">١٥ مارس ٢٠٢٥</span>
                <span class="article-category">تصميم الويب</span>
              </div>
              <p>في هذا المقال، سنتعرف على أساسيات تصميم المواقع المتجاوبة التي تعمل بشكل مثالي على جميع أحجام الشاشات والأجهزة...</p>
              <div class="article-actions">
                <a href="/personal-website/articles/" class="btn btn-outline">قراءة المزيد</a>
              </div>
            </div>
            <div class="card article-card">
              <h3>أساسيات البرمجة للمبتدئين</h3>
              <div class="article-meta">
                <span class="article-date">٢٨ فبراير ٢٠٢٥</span>
                <span class="article-category">البرمجة</span>
              </div>
              <p>تعلم أساسيات البرمجة خطوة بخطوة، من المفاهيم الأساسية إلى كتابة أول تطبيق خاص بك...</p>
              <div class="article-actions">
                <a href="/personal-website/articles/" class="btn btn-outline">قراءة المزيد</a>
              </div>
            </div>
          </div>
          <div class="text-center mt-20">
            <a href="/personal-website/articles/" class="btn">عرض جميع المقالات</a>
          </div>
        </section>

        <section>
          <h2 class="text-center">اشترك في النشرة البريدية</h2>
          <div class="card">
            <p class="text-center">اشترك للحصول على إشعارات بأحدث المقالات والمشاريع</p>
            <form class="subscription-form contact-form" data-topic="all">
              <div class="form-group">
                <label for="subscribe-email">البريد الإلكتروني</label>
                <input type="email" id="subscribe-email" required />
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary-action">اشتراك</button>
              </div>
            </form>
          </div>
        </section>

        <section>
          <h2 class="text-center">تواصل معي</h2>
          <div class="social-icons">
            <a href="#" class="social-icon" aria-label="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
              </svg>
            </a>
            <a href="#" class="social-icon" aria-label="Twitter">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
              </svg>
            </a>
            <a href="#" class="social-icon" aria-label="Instagram">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
              </svg>
            </a>
            <a href="#" class="social-icon" aria-label="LinkedIn">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer-content">
          <p>© ٢٠٢٥ - جميع الحقوق محفوظة</p>
          <div class="footer-links">
            <a href="/personal-website/about/">من أنا</a>
            <a href="/personal-website/contact/">تواصل معي</a>
            <a href="/personal-website/login/">تسجيل الدخول</a>
          </div>
        </div>
      </footer>

      <!-- Floating Action Button -->
      <div class="floating-action-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="19" x2="12" y2="5"></line>
          <polyline points="5 12 12 5 19 12"></polyline>
        </svg>
      </div>
      
      <!-- FAB Menu -->
      <div class="fab-menu">
        <button class="fab-toggle">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
        </button>
        <div class="fab-items">
          <a href="/personal-website/articles/" class="fab-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
              <polyline points="10 9 9 9 8 9"></polyline>
            </svg>
            <span class="fab-label">المقالات</span>
          </a>
          <a href="/personal-website/projects/" class="fab-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
              <polyline points="2 17 12 22 22 17"></polyline>
              <polyline points="2 12 12 17 22 12"></polyline>
            </svg>
            <span class="fab-label">المشاريع</span>
          </a>
          <a href="/personal-website/contact/" class="fab-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            <span class="fab-label">تواصل معي</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Offline notification -->
  <div id="offline-notification" class="offline-notification hidden">
    <div class="offline-content">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="1" y1="1" x2="23" y2="23"></line>
        <path d="M16.72 11.06A10.94 10.94 0 0 1 19 12.55"></path>
        <path d="M5 12.55a10.94 10.94 0 0 1 5.17-2.39"></path>
        <path d="M10.71 5.05A16 16 0 0 1 22.58 9"></path>
        <path d="M1.42 9a15.91 15.91 0 0 1 4.7-2.88"></path>
        <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
        <line x1="12" y1="20" x2="12.01" y2="20"></line>
      </svg>
      <p>أنت حالياً في وضع عدم الاتصال. بعض الميزات قد لا تعمل.</p>
    </div>
  </div>

  <style>
    .offline-notification {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: #333;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
      transform: translateY(100px);
      opacity: 0;
    }
    
    .offline-notification.visible {
      transform: translateY(0);
      opacity: 1;
    }
    
    .offline-content {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .hidden {
      display: none;
    }
  </style>

  <script>
    // Check online/offline status
    window.addEventListener('online', function() {
      document.getElementById('offline-notification').classList.remove('visible');
    });
    
    window.addEventListener('offline', function() {
      document.getElementById('offline-notification').classList.add('visible');
    });
    
    // Show floating action button on scroll
    window.addEventListener('scroll', function() {
      const fab = document.querySelector('.floating-action-button');
      if (window.scrollY > 300) {
        fab.classList.add('visible');
      } else {
        fab.classList.remove('visible');
      }
    });
  </script>
  
  <noscript>
    <div style="padding: 20px; background-color: #f8d7da; color: #721c24; text-align: center; margin: 20px;">
      يرجى تفعيل JavaScript لتجربة أفضل للموقع.
    </div>
  </noscript>
</body>
</html>
