{
  "name": "الموقع الشخصي",
  "short_name": "موقعي",
  "description": "موقع شخصي لعرض السيرة الذاتية والمشاريع والمقالات",
  "start_url": "/personal-website/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070f3",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/personal-website/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/personal-website/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/personal-website/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/personal-website/images/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    },
    {
      "src": "/personal-website/images/screenshot2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
